Start session - 6/15/2026 3:01PM
2026-06-15 15:01:18.254|{"x":222.92,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":2,"frame_count":643,"wind_timer":1.97}|0.000,0.167,0.000
2026-06-15 15:01:19.017|{"x":244.02,"y":8714.00,"vel_x":1.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":2,"frame_count":689,"wind_timer":2.73}|0.000,0.150,0.000
2026-06-15 15:01:19.430|{"x":259.42,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":2,"frame_count":708,"wind_timer":3.05}|0.000,0.000,0.233
2026-06-15 15:01:24.664|{"x":307.87,"y":8730.00,"vel_x":-0.08,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8745.31,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0783,"wind_acceleration":0.000000,"write_count":5,"frame_count":962,"wind_timer":7.28}|0.000,0.000,1.133
2026-06-15 15:01:25.342|{"x":259.60,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":8,"frame_count":1061,"wind_timer":8.93}|0.000,0.150,0.000
2026-06-15 15:01:26.701|{"x":270.10,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":8,"frame_count":1091,"wind_timer":9.43}|0.000,0.000,0.983
2026-06-15 15:01:30.884|{"x":196.25,"y":8930.00,"vel_x":-1.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8984.43,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":11,"frame_count":1388,"wind_timer":1.58}|0.133,0.000,0.000
2026-06-15 15:01:32.298|{"x":193.40,"y":8930.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8984.43,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":11,"frame_count":1410,"wind_timer":1.95}|0.000,0.000,1.150
2026-06-15 15:01:38.334|{"x":214.04,"y":8714.00,"vel_x":1.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":17,"frame_count":1825,"wind_timer":8.87}|0.000,0.150,0.000
2026-06-15 15:01:39.485|{"x":222.24,"y":8714.00,"vel_x":1.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":17,"frame_count":1893,"wind_timer":10.00}|0.000,0.150,0.000
2026-06-15 15:01:43.551|{"x":228.87,"y":8714.00,"vel_x":1.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":17,"frame_count":2132,"wind_timer":1.17}|0.000,0.150,0.000
2026-06-15 15:01:44.636|{"x":248.17,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":17,"frame_count":2190,"wind_timer":2.13}|0.000,0.000,0.250
2026-06-15 15:01:49.654|{"x":308.07,"y":8730.00,"vel_x":-0.07,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":16,"jump_percentage":0.4722,"max_height":8749.22,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0713,"wind_acceleration":0.000000,"write_count":20,"frame_count":2492,"wind_timer":7.17}|0.000,0.133,0.000
2026-06-15 15:01:51.284|{"x":316.16,"y":8730.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8749.22,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":20,"frame_count":2533,"wind_timer":7.85}|0.000,0.000,1.050
2026-06-15 15:01:52.134|{"x":261.30,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":23,"frame_count":2641,"wind_timer":9.65}|0.000,0.083,0.000
2026-06-15 15:01:53.425|{"x":266.90,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":23,"frame_count":2660,"wind_timer":9.97}|0.000,0.000,1.033
2026-06-15 15:01:54.648|{"x":207.59,"y":8930.00,"vel_x":-0.05,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8987.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0541,"wind_acceleration":0.000000,"write_count":26,"frame_count":2784,"wind_timer":12.03}|0.167,0.000,0.000
2026-06-15 15:01:56.553|{"x":195.57,"y":8930.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8987.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":26,"frame_count":2897,"wind_timer":1.12}|0.150,0.000,0.000
2026-06-15 15:01:57.950|{"x":193.40,"y":8930.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8987.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":26,"frame_count":2920,"wind_timer":1.50}|0.000,0.000,1.133
2026-06-15 15:02:04.832|{"x":215.80,"y":8714.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":32,"frame_count":3384,"wind_timer":9.23}|0.000,0.150,0.000
2026-06-15 15:02:05.835|{"x":223.70,"y":8714.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":32,"frame_count":3440,"wind_timer":10.17}|0.000,0.200,0.000
2026-06-15 15:02:09.049|{"x":233.00,"y":8714.00,"vel_x":1.56,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0554,"wind_acceleration":0.006070,"write_count":32,"frame_count":3633,"wind_timer":0.63}|0.000,0.133,0.000
2026-06-15 15:02:09.701|{"x":247.49,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":32,"frame_count":3664,"wind_timer":1.15}|0.000,0.000,0.250
2026-06-15 15:02:17.399|{"x":309.79,"y":8730.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":8749.22,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":35,"frame_count":4068,"wind_timer":7.88}|0.000,0.000,1.067
2026-06-15 15:02:18.150|{"x":260.70,"y":8834.00,"vel_x":1.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":38,"frame_count":4170,"wind_timer":9.58}|0.000,0.100,0.000
2026-06-15 15:02:19.469|{"x":267.20,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":38,"frame_count":4195,"wind_timer":10.00}|0.000,0.000,0.983
2026-06-15 15:02:22.103|{"x":207.15,"y":8930.00,"vel_x":0.05,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8987.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0489,"wind_acceleration":0.000000,"write_count":41,"frame_count":4398,"wind_timer":0.58}|0.183,0.000,0.000
2026-06-15 15:02:23.633|{"x":194.57,"y":8930.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8987.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":41,"frame_count":4438,"wind_timer":1.25}|0.000,0.000,1.017
2026-06-15 15:02:28.887|{"x":229.27,"y":8714.00,"vel_x":1.42,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0763,"wind_acceleration":0.000000,"write_count":47,"frame_count":4799,"wind_timer":7.27}|0.000,0.150,0.000
2026-06-15 15:02:30.602|{"x":232.84,"y":8714.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":47,"frame_count":4900,"wind_timer":8.95}|0.000,0.150,0.000
2026-06-15 15:02:33.001|{"x":232.62,"y":8714.00,"vel_x":-0.09,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0922,"wind_acceleration":0.000000,"write_count":47,"frame_count":5038,"wind_timer":11.25}|0.000,0.200,0.000
2026-06-15 15:02:36.911|{"x":255.78,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":47,"frame_count":5267,"wind_timer":2.25}|0.000,0.000,0.217
2026-06-15 15:02:37.965|{"x":297.38,"y":8730.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":15,"jump_percentage":0.4444,"max_height":8745.31,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":50,"frame_count":5332,"wind_timer":3.33}|0.000,0.167,0.000
2026-06-15 15:02:38.765|{"x":315.78,"y":8730.00,"vel_x":-1.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":15,"jump_percentage":0.4444,"max_height":8745.31,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":50,"frame_count":5381,"wind_timer":4.15}|0.133,0.000,0.000
2026-06-15 15:02:43.473|{"x":307.44,"y":8730.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8745.31,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":50,"frame_count":5603,"wind_timer":7.85}|0.000,0.000,1.050
2026-06-15 15:02:44.416|{"x":258.40,"y":8834.00,"vel_x":1.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":53,"frame_count":5713,"wind_timer":9.68}|0.000,0.133,0.000
2026-06-15 15:02:45.751|{"x":267.50,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":53,"frame_count":5742,"wind_timer":10.17}|0.000,0.000,0.967
2026-06-15 15:02:49.849|{"x":200.44,"y":8930.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8984.43,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":56,"frame_count":5970,"wind_timer":1.17}|0.000,0.000,1.183
2026-06-15 15:02:53.878|{"x":233.77,"y":8714.00,"vel_x":1.52,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0216,"wind_acceleration":0.000000,"write_count":62,"frame_count":6271,"wind_timer":6.18}|0.000,0.117,0.000
2026-06-15 15:02:56.450|{"x":234.34,"y":8714.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":62,"frame_count":6417,"wind_timer":8.62}|0.000,0.200,0.000
2026-06-15 15:02:59.301|{"x":235.90,"y":8714.00,"vel_x":-0.09,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0887,"wind_acceleration":0.000000,"write_count":62,"frame_count":6583,"wind_timer":11.38}|0.000,0.233,0.000
2026-06-15 15:03:02.549|{"x":259.88,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":62,"frame_count":6773,"wind_timer":1.75}|0.000,0.000,0.250
2026-06-15 15:03:05.833|{"x":313.23,"y":8730.00,"vel_x":-1.41,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":15,"jump_percentage":0.4444,"max_height":8745.31,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0854,"wind_acceleration":0.000000,"write_count":65,"frame_count":6973,"wind_timer":5.08}|0.133,0.000,0.000
2026-06-15 15:03:09.283|{"x":300.56,"y":8730.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":8745.31,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":65,"frame_count":7129,"wind_timer":7.68}|0.000,0.000,0.917
2026-06-15 15:03:10.554|{"x":227.60,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":68,"frame_count":7247,"wind_timer":9.65}|0.000,0.200,0.000
2026-06-15 15:03:11.523|{"x":241.60,"y":8834.00,"vel_x":1.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":68,"frame_count":7302,"wind_timer":10.57}|0.000,0.233,0.000
2026-06-15 15:03:12.798|{"x":259.73,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0968,"wind_acceleration":0.000000,"write_count":68,"frame_count":7331,"wind_timer":11.05}|0.000,0.000,1.000
2026-06-15 15:03:14.975|{"x":194.67,"y":8930.00,"vel_x":-1.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8984.43,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":71,"frame_count":7511,"wind_timer":1.23}|0.133,0.000,0.000
2026-06-15 15:03:16.333|{"x":194.30,"y":8930.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8984.43,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":71,"frame_count":7542,"wind_timer":1.75}|0.000,0.000,0.950
