Start session - 7/3/2026 11:29AM
2026-07-03 11:30:12.765|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0000,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":3,"frame_count":2244,"wind_timer":-1.00}|0.517,0.000,0.617
2026-07-03 11:30:14.317|{"x":150.18,"y":13058.00,"vel_x":-5.62,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":6,"frame_count":2353,"wind_timer":-1.00}|0.367,0.000,0.08
2026-07-03 11:30:14.785|{"x":38.65,"y":13058.00,"vel_x":-2.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":7,"jump_percentage":0.2222,"max_height":13064.57,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":9,"frame_count":2383,"wind_timer":-1.00}|0.000,0.317,0.050
2026-07-03 11:30:15.603|{"x":66.95,"y":13058.00,"vel_x":-0.20,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":12,"frame_count":2437,"wind_timer":-1.00}|0.183,0.000,0.000
2026-07-03 11:30:16.115|{"x":47.75,"y":13058.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":12,"frame_count":2471,"wind_timer":-1.00}|0.117,0.000,0.000
2026-07-03 11:30:17.336|{"x":39.95,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":12,"frame_count":2508,"wind_timer":-1.00}|0.000,0.583,0.683
2026-07-03 11:30:18.153|{"x":199.95,"y":13202.00,"vel_x":2.90,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":15,"frame_count":2588,"wind_timer":-1.00}|0.200,0.000,0.067
2026-07-03 11:30:18.951|{"x":193.65,"y":13202.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13206.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":18,"frame_count":2634,"wind_timer":-1.00}|0.000,0.183,0.000
2026-07-03 11:30:20.233|{"x":210.25,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13206.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":18,"frame_count":2676,"wind_timer":-1.00}|0.000,0.633,0.683
2026-07-03 11:30:20.821|{"x":296.40,"y":13282.00,"vel_x":0.55,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":21,"frame_count":2749,"wind_timer":-1.00}|0.000,0.100,0.000
2026-07-03 11:30:21.382|{"x":309.60,"y":13282.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":21,"frame_count":2776,"wind_timer":-1.00}|0.000,0.233,0.100
2026-07-03 11:30:21.927|{"x":409.50,"y":13258.00,"vel_x":2.70,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13292.42,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":24,"frame_count":2811,"wind_timer":-1.00}|0.183,0.000,0.050
2026-07-03 11:30:23.660|{"x":399.70,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13261.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":27,"frame_count":2874,"wind_timer":-1.00}|0.000,0.700,0.800
2026-07-03 11:30:28.641|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":33,"frame_count":3177,"wind_timer":-1.00}|0.533,0.000,0.633
2026-07-03 11:30:30.052|{"x":161.72,"y":13058.00,"vel_x":-5.82,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":36,"frame_count":3282,"wind_timer":-1.00}|0.317,0.000,0.083
2026-07-03 11:30:30.383|{"x":59.41,"y":13058.00,"vel_x":-2.70,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13064.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":39,"frame_count":3309,"wind_timer":-1.00}|0.000,0.133,0.000
2026-07-03 11:30:32.250|{"x":47.21,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13064.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":39,"frame_count":3383,"wind_timer":-1.00}|0.000,0.650,0.733
2026-07-03 11:30:32.948|{"x":204.01,"y":13202.00,"vel_x":3.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":42,"frame_count":3463,"wind_timer":-1.00}|0.100,0.000,0.050
2026-07-03 11:30:34.404|{"x":201.11,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":45,"frame_count":3511,"wind_timer":-1.00}|0.000,0.633,0.667
2026-07-03 11:30:35.119|{"x":287.86,"y":13282.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":48,"frame_count":3590,"wind_timer":-1.00}|0.000,0.100,0.000
2026-07-03 11:30:35.814|{"x":293.16,"y":13282.00,"vel_x":0.20,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":48,"frame_count":3620,"wind_timer":-1.00}|0.000,0.317,0.133
2026-07-03 11:30:36.274|{"x":397.06,"y":13258.00,"vel_x":2.80,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13292.42,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":51,"frame_count":3658,"wind_timer":-1.00}|0.100,0.000,0.050
2026-07-03 11:30:36.614|{"x":391.76,"y":13258.00,"vel_x":-0.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13261.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":54,"frame_count":3675,"wind_timer":-1.00}|0.000,0.150,0.000
2026-07-03 11:30:37.384|{"x":397.56,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13261.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":54,"frame_count":3719,"wind_timer":-1.00}|0.000,0.167,0.000
2026-07-03 11:30:38.449|{"x":409.56,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13261.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":54,"frame_count":3742,"wind_timer":-1.00}|0.000,0.750,0.833
2026-07-03 11:30:43.157|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":60,"frame_count":4025,"wind_timer":-1.00}|0.583,0.000,0.733
2026-07-03 11:30:44.502|{"x":155.90,"y":13058.00,"vel_x":-5.72,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":63,"frame_count":4132,"wind_timer":-1.00}|0.300,0.000,0.08
2026-07-03 11:30:44.825|{"x":52.77,"y":13058.00,"vel_x":-2.50,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13063.24,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":66,"frame_count":4159,"wind_timer":-1.00}|0.000,0.150,0.033
2026-07-03 11:30:45.573|{"x":65.27,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":69,"frame_count":4200,"wind_timer":-1.00}|0.183,0.000,0.000
2026-07-03 11:30:45.999|{"x":50.97,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":69,"frame_count":4231,"wind_timer":-1.00}|0.083,0.000,0.000
2026-07-03 11:30:47.154|{"x":47.47,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":69,"frame_count":4260,"wind_timer":-1.00}|0.000,0.633,0.700
2026-07-03 11:30:47.851|{"x":201.17,"y":13202.00,"vel_x":3.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":72,"frame_count":4338,"wind_timer":-1.00}|0.117,0.000,0.067
2026-07-03 11:30:49.414|{"x":201.37,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":75,"frame_count":4390,"wind_timer":-1.00}|0.000,0.700,0.733
2026-07-03 11:30:50.181|{"x":288.12,"y":13282.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":78,"frame_count":4472,"wind_timer":-1.00}|0.000,0.167,0.000
2026-07-03 11:30:50.962|{"x":300.82,"y":13282.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":78,"frame_count":4509,"wind_timer":-1.00}|0.000,0.350,0.083
2026-07-03 11:30:51.473|{"x":413.12,"y":13258.00,"vel_x":2.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13288.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":81,"frame_count":4548,"wind_timer":-1.00}|0.167,0.000,0.000
2026-07-03 11:30:52.067|{"x":418.62,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13288.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":81,"frame_count":4584,"wind_timer":-1.00}|0.150,0.000,0.000
2026-07-03 11:30:53.071|{"x":408.72,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13288.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":81,"frame_count":4609,"wind_timer":-1.00}|0.000,0.650,0.717
2026-07-03 11:30:57.321|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":87,"frame_count":4864,"wind_timer":-1.00}|0.550,0.000,0.633
2026-07-03 11:30:58.697|{"x":150.18,"y":13058.00,"vel_x":-5.62,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":90,"frame_count":4971,"wind_timer":-1.00}|0.233,0.000,0.08
2026-07-03 11:30:59.038|{"x":54.09,"y":13058.00,"vel_x":-2.70,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13064.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":93,"frame_count":4997,"wind_timer":-1.00}|0.000,0.100,0.000
2026-07-03 11:30:59.870|{"x":39.09,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13064.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":93,"frame_count":5044,"wind_timer":-1.00}|0.000,0.133,0.000
2026-07-03 11:31:00.898|{"x":47.09,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13064.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":93,"frame_count":5069,"wind_timer":-1.00}|0.000,0.600,0.717
2026-07-03 11:31:01.688|{"x":215.89,"y":13202.00,"vel_x":2.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":96,"frame_count":5153,"wind_timer":-1.00}|0.133,0.000,0.067
2026-07-03 11:31:03.151|{"x":202.29,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13207.24,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":99,"frame_count":5201,"wind_timer":-1.00}|0.000,0.633,0.683
2026-07-03 11:31:03.916|{"x":288.99,"y":13282.00,"vel_x":0.05,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":102,"frame_count":5278,"wind_timer":-1.00}|0.000,0.200,0.000
2026-07-03 11:31:04.782|{"x":307.24,"y":13282.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":102,"frame_count":5318,"wind_timer":-1.00}|0.000,0.383,0.133
2026-07-03 11:31:05.233|{"x":408.24,"y":13258.00,"vel_x":3.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":8,"jump_percentage":0.2500,"max_height":13292.42,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":105,"frame_count":5355,"wind_timer":-1.00}|0.200,0.000,0.000
2026-07-03 11:31:05.906|{"x":423.14,"y":13258.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":8,"jump_percentage":0.2500,"max_height":13292.42,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":105,"frame_count":5400,"wind_timer":-1.00}|0.117,0.000,0.000
2026-07-03 11:31:06.849|{"x":415.34,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":8,"jump_percentage":0.2500,"max_height":13292.42,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":105,"frame_count":5418,"wind_timer":-1.00}|0.000,0.650,0.717
2026-07-03 11:31:10.731|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":111,"frame_count":5655,"wind_timer":-1.00}|0.467,0.000,0.600
2026-07-03 11:31:12.200|{"x":161.72,"y":13058.00,"vel_x":-5.82,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":114,"frame_count":5762,"wind_timer":-1.00}|0.283,0.000,0.083
2026-07-03 11:31:12.536|{"x":56.71,"y":13058.00,"vel_x":-2.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13064.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":117,"frame_count":5790,"wind_timer":-1.00}|0.000,0.083,0.067
2026-07-03 11:31:13.521|{"x":69.01,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":120,"frame_count":5842,"wind_timer":-1.00}|0.217,0.000,0.000
2026-07-03 11:31:14.116|{"x":49.51,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":120,"frame_count":5881,"wind_timer":-1.00}|0.150,0.000,0.000
2026-07-03 11:31:15.306|{"x":39.61,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":120,"frame_count":5918,"wind_timer":-1.00}|0.000,0.567,0.650
2026-07-03 11:31:16.088|{"x":204.31,"y":13202.00,"vel_x":2.30,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":123,"frame_count":6000,"wind_timer":-1.00}|0.150,0.000,0.067
2026-07-03 11:31:17.033|{"x":180.11,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13206.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":126,"frame_count":6048,"wind_timer":-1.00}|0.000,0.217,0.000
2026-07-03 11:31:17.551|{"x":199.81,"y":13202.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13206.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":126,"frame_count":6082,"wind_timer":-1.00}|0.000,0.167,0.000
2026-07-03 11:31:18.604|{"x":213.91,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13206.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":126,"frame_count":6115,"wind_timer":-1.00}|0.000,0.600,0.633
2026-07-03 11:31:19.421|{"x":300.66,"y":13282.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":129,"frame_count":6194,"wind_timer":-1.00}|0.000,0.133,0.000
2026-07-03 11:31:39.413|{"x":405.86,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13262.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":135,"frame_count":7334,"wind_timer":-1.00}|0.000,0.583,0.733
2026-07-03 11:31:45.430|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":141,"frame_count":7697,"wind_timer":-1.00}|0.467,0.000,0.583
2026-07-03 11:31:46.929|{"x":150.18,"y":13058.00,"vel_x":-5.62,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":144,"frame_count":7806,"wind_timer":-1.00}|0.267,0.000,0.08
2026-07-03 11:31:47.250|{"x":49.95,"y":13058.00,"vel_x":-2.80,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13062.73,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":147,"frame_count":7832,"wind_timer":-1.00}|0.000,0.117,0.067
2026-07-03 11:31:48.167|{"x":56.75,"y":13058.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":150,"frame_count":7884,"wind_timer":-1.00}|0.150,0.000,0.000
2026-07-03 11:31:49.374|{"x":44.95,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":150,"frame_count":7923,"wind_timer":-1.00}|0.000,0.550,0.683
2026-07-03 11:31:50.139|{"x":210.45,"y":13202.00,"vel_x":2.50,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":153,"frame_count":8004,"wind_timer":-1.00}|0.133,0.000,0.050
2026-07-03 11:31:50.887|{"x":195.75,"y":13202.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":156,"frame_count":8045,"wind_timer":-1.00}|0.000,0.133,0.000
2026-07-03 11:31:51.805|{"x":205.75,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":156,"frame_count":8074,"wind_timer":-1.00}|0.000,0.567,0.550
2026-07-03 11:31:52.537|{"x":291.00,"y":13282.00,"vel_x":0.95,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":34,"jump_percentage":0.9722,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":159,"frame_count":8142,"wind_timer":-1.00}|0.000,0.133,0.000
2026-07-03 11:31:53.096|{"x":313.90,"y":13282.00,"vel_x":0.20,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":159,"frame_count":8168,"wind_timer":-1.00}|0.000,0.300,0.100
2026-07-03 11:31:53.489|{"x":410.80,"y":13258.00,"vel_x":2.80,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13290.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":162,"frame_count":8202,"wind_timer":-1.00}|0.083,0.000,0.017
2026-07-03 11:31:55.335|{"x":405.20,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":2,"jump_percentage":0.0833,"max_height":13259.41,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":165,"frame_count":8268,"wind_timer":-1.00}|0.000,0.717,0.717
2026-07-03 11:32:01.383|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":171,"frame_count":8630,"wind_timer":-1.00}|0.500,0.000,0.667
2026-07-03 11:32:02.771|{"x":150.18,"y":13058.00,"vel_x":-5.62,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":174,"frame_count":8737,"wind_timer":-1.00}|0.267,0.000,0.083
2026-07-03 11:32:03.049|{"x":51.57,"y":13058.00,"vel_x":-2.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13061.63,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":177,"frame_count":8764,"wind_timer":-1.00}|0.000,0.067,0.033
2026-07-03 11:32:03.773|{"x":66.17,"y":13058.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":180,"frame_count":8801,"wind_timer":-1.00}|0.167,0.000,0.000
2026-07-03 11:32:04.231|{"x":51.87,"y":13058.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":180,"frame_count":8831,"wind_timer":-1.00}|0.117,0.000,0.000
2026-07-03 11:32:05.269|{"x":44.07,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":180,"frame_count":8863,"wind_timer":-1.00}|0.000,0.517,0.600
2026-07-03 11:32:06.085|{"x":200.87,"y":13202.00,"vel_x":3.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":183,"frame_count":8943,"wind_timer":-1.00}|0.100,0.000,0.067
2026-07-03 11:32:06.918|{"x":197.17,"y":13202.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13206.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":186,"frame_count":8988,"wind_timer":-1.00}|0.000,0.133,0.000
2026-07-03 11:32:08.045|{"x":206.87,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13206.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":186,"frame_count":9021,"wind_timer":-1.00}|0.000,0.600,0.650
2026-07-03 11:32:08.805|{"x":293.62,"y":13282.00,"vel_x":0.35,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":189,"frame_count":9097,"wind_timer":-1.00}|0.000,0.167,0.000
2026-07-03 11:32:09.382|{"x":313.62,"y":13282.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":189,"frame_count":9127,"wind_timer":-1.00}|0.000,0.250,0.100
2026-07-03 11:32:09.809|{"x":414.92,"y":13258.00,"vel_x":2.30,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13288.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":192,"frame_count":9163,"wind_timer":-1.00}|0.083,0.000,0.033
2026-07-03 11:32:11.320|{"x":397.72,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13260.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":195,"frame_count":9215,"wind_timer":-1.00}|0.000,0.583,0.667
2026-07-03 11:32:17.254|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":201,"frame_count":9561,"wind_timer":-1.00}|0.550,0.000,0.717
2026-07-03 11:32:18.612|{"x":150.18,"y":13058.00,"vel_x":-5.62,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":204,"frame_count":9669,"wind_timer":-1.00}|0.333,0.000,0.083
2026-07-03 11:32:18.921|{"x":46.87,"y":13058.00,"vel_x":-2.20,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13061.63,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":207,"frame_count":9698,"wind_timer":-1.00}|0.000,0.083,0.050
2026-07-03 11:32:19.549|{"x":70.17,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":210,"frame_count":9729,"wind_timer":-1.00}|0.167,0.000,0.000
2026-07-03 11:32:20.129|{"x":57.97,"y":13058.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":210,"frame_count":9763,"wind_timer":-1.00}|0.167,0.000,0.000
2026-07-03 11:32:21.213|{"x":43.87,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":210,"frame_count":9797,"wind_timer":-1.00}|0.000,0.550,0.667
2026-07-03 11:32:21.948|{"x":203.67,"y":13202.00,"vel_x":2.90,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":213,"frame_count":9876,"wind_timer":-1.00}|0.100,0.000,0.033
2026-07-03 11:32:22.580|{"x":197.77,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":216,"frame_count":9910,"wind_timer":-1.00}|0.000,0.117,0.000
2026-07-03 11:32:23.600|{"x":204.07,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":216,"frame_count":9942,"wind_timer":-1.00}|0.000,0.500,0.567
2026-07-03 11:32:24.531|{"x":294.32,"y":13282.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":34,"jump_percentage":0.9722,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":219,"frame_count":10022,"wind_timer":-1.00}|0.000,0.167,0.000
2026-07-03 11:32:25.175|{"x":307.02,"y":13282.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":219,"frame_count":10049,"wind_timer":-1.00}|0.000,0.383,0.100
2026-07-03 11:32:25.482|{"x":408.82,"y":13258.00,"vel_x":2.20,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":7,"jump_percentage":0.2222,"max_height":13290.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":222,"frame_count":10085,"wind_timer":-1.00}|0.083,0.000,0.033
2026-07-03 11:32:26.350|{"x":392.32,"y":13258.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":2,"jump_percentage":0.0833,"max_height":13259.41,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":225,"frame_count":10127,"wind_timer":-1.00}|0.000,0.200,0.000
2026-07-03 11:32:27.435|{"x":411.62,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13259.41,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":225,"frame_count":10162,"wind_timer":-1.00}|0.000,0.683,0.683
2026-07-03 11:32:31.484|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":231,"frame_count":10395,"wind_timer":-1.00}|0.583,0.000,0.767
2026-07-03 11:32:48.299|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":240,"frame_count":11388,"wind_timer":-1.00}|0.583,0.000,0.700
2026-07-03 11:33:05.149|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":248,"frame_count":12381,"wind_timer":-1.00}|0.467,0.000,0.667
2026-07-03 11:33:06.617|{"x":144.56,"y":13058.00,"vel_x":-5.52,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":251,"frame_count":12491,"wind_timer":-1.00}|0.300,0.000,0.083
2026-07-03 11:33:06.847|{"x":47.35,"y":13058.00,"vel_x":-2.50,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13062.73,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":254,"frame_count":12517,"wind_timer":-1.00}|0.000,0.083,0.067
2026-07-03 11:33:07.831|{"x":62.25,"y":13058.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":257,"frame_count":12567,"wind_timer":-1.00}|0.200,0.000,0.000
2026-07-03 11:33:08.951|{"x":42.95,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":257,"frame_count":12605,"wind_timer":-1.00}|0.000,0.583,0.667
2026-07-03 11:33:09.681|{"x":202.35,"y":13202.00,"vel_x":2.70,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":260,"frame_count":12685,"wind_timer":-1.00}|0.100,0.000,0.050
2026-07-03 11:33:10.430|{"x":192.55,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":263,"frame_count":12723,"wind_timer":-1.00}|0.000,0.150,0.000
2026-07-03 11:33:11.688|{"x":202.45,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":263,"frame_count":12763,"wind_timer":-1.00}|0.000,0.650,0.700
2026-07-03 11:33:12.455|{"x":289.15,"y":13282.00,"vel_x":0.05,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":266,"frame_count":12841,"wind_timer":-1.00}|0.000,0.167,0.000
2026-07-03 11:33:13.235|{"x":302.90,"y":13282.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":266,"frame_count":12876,"wind_timer":-1.00}|0.000,0.400,0.117
2026-07-03 11:33:13.558|{"x":406.40,"y":13258.00,"vel_x":2.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":8,"jump_percentage":0.2500,"max_height":13292.42,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":269,"frame_count":12913,"wind_timer":-1.00}|0.083,0.000,0.050
2026-07-03 11:33:15.131|{"x":396.50,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13260.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":272,"frame_count":12961,"wind_timer":-1.00}|0.000,0.633,0.767
2026-07-03 11:33:20.346|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":278,"frame_count":13270,"wind_timer":-1.00}|0.550,0.000,0.750
2026-07-03 11:33:45.535|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":294,"frame_count":14747,"wind_timer":-1.00}|0.733,0.000,0.833
2026-07-03 11:33:46.816|{"x":161.72,"y":13058.00,"vel_x":-5.82,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":297,"frame_count":14854,"wind_timer":-1.00}|0.333,0.000,0.08
2026-07-03 11:33:47.049|{"x":54.59,"y":13058.00,"vel_x":-2.30,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13066.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":300,"frame_count":14882,"wind_timer":-1.00}|0.000,0.083,0.033
2026-07-03 11:33:47.830|{"x":71.79,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":303,"frame_count":14917,"wind_timer":-1.00}|0.250,0.000,0.000
2026-07-03 11:33:49.002|{"x":47.89,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":303,"frame_count":14961,"wind_timer":-1.00}|0.000,0.567,0.667
2026-07-03 11:33:49.750|{"x":207.29,"y":13202.00,"vel_x":2.70,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":306,"frame_count":15042,"wind_timer":-1.00}|0.100,0.000,0.050
2026-07-03 11:33:51.098|{"x":197.49,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":309,"frame_count":15084,"wind_timer":-1.00}|0.000,0.583,0.667
2026-07-03 11:33:51.859|{"x":284.39,"y":13282.00,"vel_x":0.65,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":312,"frame_count":15159,"wind_timer":-1.00}|0.000,0.167,0.000
2026-07-03 11:33:52.630|{"x":308.64,"y":13282.00,"vel_x":0.20,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":312,"frame_count":15197,"wind_timer":-1.00}|0.000,0.333,0.100
2026-07-03 11:33:52.963|{"x":410.44,"y":13258.00,"vel_x":2.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13290.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":315,"frame_count":15233,"wind_timer":-1.00}|0.083,0.000,0.017
2026-07-03 11:33:54.511|{"x":395.44,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13260.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":318,"frame_count":15279,"wind_timer":-1.00}|0.000,0.667,0.767
2026-07-03 11:33:59.514|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":324,"frame_count":15576,"wind_timer":-1.00}|0.600,0.000,0.717
2026-07-03 11:34:00.938|{"x":161.72,"y":13058.00,"vel_x":-5.82,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":327,"frame_count":15682,"wind_timer":-1.00}|0.417,0.000,0.08
2026-07-03 11:34:01.148|{"x":53.37,"y":13058.00,"vel_x":-3.20,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":8,"jump_percentage":0.2500,"max_height":13067.16,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":330,"frame_count":15709,"wind_timer":-1.00}|0.000,0.100,0.05
2026-07-03 11:34:02.705|{"x":50.97,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":333,"frame_count":15767,"wind_timer":-1.00}|0.000,0.600,0.633
2026-07-03 11:34:03.485|{"x":218.97,"y":13202.00,"vel_x":2.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":336,"frame_count":15850,"wind_timer":-1.00}|0.100,0.000,0.050
2026-07-03 11:34:04.932|{"x":202.47,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13205.63,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":339,"frame_count":15900,"wind_timer":-1.00}|0.000,0.533,0.600
2026-07-03 11:34:05.832|{"x":289.42,"y":13282.00,"vel_x":0.15,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":342,"frame_count":15978,"wind_timer":-1.00}|0.000,0.217,0.000
2026-07-03 11:34:06.853|{"x":313.12,"y":13282.00,"vel_x":0.30,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":342,"frame_count":16027,"wind_timer":-1.00}|0.000,0.450,0.117
2026-07-03 11:34:07.073|{"x":406.62,"y":13258.00,"vel_x":2.70,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13290.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":345,"frame_count":16061,"wind_timer":-1.00}|0.083,0.000,0.033
2026-07-03 11:34:08.655|{"x":398.42,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13260.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":348,"frame_count":16110,"wind_timer":-1.00}|0.000,0.717,0.783
2026-07-03 11:36:37.049|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":354,"frame_count":24847,"wind_timer":-1.00}|0.500,0.000,0.650
2026-07-03 11:36:38.545|{"x":161.72,"y":13058.00,"vel_x":-5.82,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":357,"frame_count":24953,"wind_timer":-1.00}|0.417,0.000,0.08
2026-07-03 11:36:38.817|{"x":45.97,"y":13058.00,"vel_x":-2.30,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":7,"jump_percentage":0.2222,"max_height":13065.09,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":360,"frame_count":24983,"wind_timer":-1.00}|0.000,0.133,0.05
2026-07-03 11:36:39.751|{"x":71.17,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13062.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":363,"frame_count":25030,"wind_timer":-1.00}|0.250,0.000,0.000
2026-07-03 11:36:40.146|{"x":47.07,"y":13058.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13062.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":363,"frame_count":25062,"wind_timer":-1.00}|0.100,0.000,0.000
2026-07-03 11:36:41.231|{"x":40.97,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13062.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":363,"frame_count":25090,"wind_timer":-1.00}|0.000,0.617,0.700
2026-07-03 11:36:41.914|{"x":194.87,"y":13202.00,"vel_x":3.30,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":366,"frame_count":25168,"wind_timer":-1.00}|0.117,0.000,0.067
2026-07-03 11:37:38.775|{"x":198.17,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13206.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":369,"frame_count":28474,"wind_timer":-1.00}|0.000,0.583,0.667
2026-07-03 11:37:39.562|{"x":284.72,"y":13282.00,"vel_x":0.15,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":372,"frame_count":28551,"wind_timer":-1.00}|0.000,0.200,0.000
2026-07-03 11:37:40.226|{"x":306.52,"y":13282.00,"vel_x":0.20,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":372,"frame_count":28585,"wind_timer":-1.00}|0.000,0.333,0.100
2026-07-03 11:37:40.698|{"x":400.52,"y":13258.00,"vel_x":2.90,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":7,"jump_percentage":0.2222,"max_height":13290.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":375,"frame_count":28618,"wind_timer":-1.00}|0.200,0.000,0.000
2026-07-03 11:37:48.669|{"x":413.22,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13290.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":375,"frame_count":29048,"wind_timer":-1.00}|0.000,0.783,0.850
2026-07-03 11:37:54.787|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":381,"frame_count":29423,"wind_timer":-1.00}|0.467,0.000,0.600
2026-07-03 11:37:56.302|{"x":161.72,"y":13058.00,"vel_x":-5.82,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":384,"frame_count":29529,"wind_timer":-1.00}|0.367,0.000,0.08
2026-07-03 11:37:56.662|{"x":44.45,"y":13058.00,"vel_x":-3.30,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13068.94,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":387,"frame_count":29558,"wind_timer":-1.00}|0.000,0.217,0.050
2026-07-03 11:38:16.515|{"x":41.35,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13061.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":390,"frame_count":30698,"wind_timer":-1.00}|0.000,0.583,0.600
2026-07-03 11:38:17.263|{"x":197.95,"y":13202.00,"vel_x":2.80,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":393,"frame_count":30777,"wind_timer":-1.00}|0.117,0.000,0.067
2026-07-03 11:38:18.301|{"x":191.15,"y":13202.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":4,"jump_percentage":0.1389,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":396,"frame_count":30831,"wind_timer":-1.00}|0.000,0.183,0.000
2026-07-03 11:38:19.411|{"x":207.75,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":396,"frame_count":30866,"wind_timer":-1.00}|0.000,0.617,0.683
2026-07-03 11:38:20.103|{"x":294.50,"y":13282.00,"vel_x":0.35,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":399,"frame_count":30942,"wind_timer":-1.00}|0.000,0.100,0.000
2026-07-03 11:38:20.597|{"x":304.80,"y":13282.00,"vel_x":0.20,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":399,"frame_count":30963,"wind_timer":-1.00}|0.000,0.250,0.100
2026-07-03 11:38:21.096|{"x":409.80,"y":13258.00,"vel_x":2.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13288.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":402,"frame_count":31000,"wind_timer":-1.00}|0.100,0.000,0.000
2026-07-03 11:38:21.762|{"x":420.40,"y":13258.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":6,"jump_percentage":0.1944,"max_height":13288.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":402,"frame_count":31040,"wind_timer":-1.00}|0.083,0.000,0.000
2026-07-03 11:38:23.127|{"x":415.80,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":13288.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":402,"frame_count":31080,"wind_timer":-1.00}|0.000,0.650,0.767
2026-07-03 11:38:28.177|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":408,"frame_count":31384,"wind_timer":-1.00}|0.483,0.000,0.650
2026-07-03 11:38:29.594|{"x":155.90,"y":13058.00,"vel_x":-5.72,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13179.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":411,"frame_count":31491,"wind_timer":-1.00}|0.300,0.000,0.08
2026-07-03 11:38:29.877|{"x":48.57,"y":13058.00,"vel_x":-2.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13065.09,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":414,"frame_count":31519,"wind_timer":-1.00}|0.000,0.083,0.033
2026-07-03 11:38:31.068|{"x":58.87,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":417,"frame_count":31583,"wind_timer":-1.00}|0.167,0.000,0.000
2026-07-03 11:38:44.122|{"x":46.87,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13060.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":417,"frame_count":32323,"wind_timer":-1.00}|0.000,0.517,0.633
2026-07-03 11:38:44.864|{"x":197.37,"y":13202.00,"vel_x":3.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":419,"frame_count":32400,"wind_timer":-1.00}|0.100,0.000,0.067
2026-07-03 11:38:46.316|{"x":203.87,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13205.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":423,"frame_count":32447,"wind_timer":-1.00}|0.000,0.617,0.717
2026-07-03 11:38:46.946|{"x":286.57,"y":13282.00,"vel_x":0.85,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":426,"frame_count":32516,"wind_timer":-1.00}|0.000,0.183,0.000
2026-07-03 11:38:47.420|{"x":313.02,"y":13282.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":426,"frame_count":32544,"wind_timer":-1.00}|0.000,0.217,0.067
2026-07-03 11:38:47.915|{"x":408.82,"y":13258.00,"vel_x":2.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13286.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":429,"frame_count":32576,"wind_timer":-1.00}|0.133,0.000,0.000
2026-07-03 11:38:48.463|{"x":419.92,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13286.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":429,"frame_count":32608,"wind_timer":-1.00}|0.133,0.000,0.000
2026-07-03 11:38:49.580|{"x":411.92,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13286.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":429,"frame_count":32641,"wind_timer":-1.00}|0.000,0.583,0.683
2026-07-03 11:38:53.346|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":435,"frame_count":32897,"wind_timer":-1.00}|0.100,0.000,0.000
2026-07-03 11:39:18.311|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":444,"frame_count":34362,"wind_timer":-1.00}|0.167,0.000,0.000
2026-07-03 11:39:34.929|{"x":446.00,"y":13026.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":453,"frame_count":35342,"wind_timer":-1.00}|0.117,0.000,0.000
2026-07-03 11:39:35.893|{"x":438.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":453,"frame_count":35365,"wind_timer":-1.00}|0.450,0.000,0.683
2026-07-03 11:39:47.646|{"x":446.20,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":8,"jump_percentage":0.2500,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":469,"frame_count":36092,"wind_timer":-1.00}|0.083,0.000,0.000
2026-07-03 11:39:48.624|{"x":442.70,"y":13026.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":8,"jump_percentage":0.2500,"max_height":13026.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":469,"frame_count":36111,"wind_timer":-1.00}|0.550,0.000,0.08
2026-07-03 11:39:50.271|{"x":58.76,"y":13058.00,"vel_x":-2.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13064.50,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":475,"frame_count":36245,"wind_timer":-1.00}|0.000,0.117,0.05
2026-07-03 11:39:50.916|{"x":73.46,"y":13058.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13062.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":478,"frame_count":36281,"wind_timer":-1.00}|0.150,0.000,0.000
2026-07-03 11:39:51.510|{"x":61.46,"y":13058.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13062.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":478,"frame_count":36314,"wind_timer":-1.00}|0.183,0.000,0.000
2026-07-03 11:40:05.521|{"x":44.66,"y":13058.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":5,"jump_percentage":0.1667,"max_height":13062.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":478,"frame_count":37145,"wind_timer":-1.00}|0.067,0.000,0.000
2026-07-03 11:40:06.658|{"x":41.36,"y":13058.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13062.89,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":478,"frame_count":37173,"wind_timer":-1.00}|0.000,0.533,0.717
2026-07-03 11:40:07.378|{"x":203.66,"y":13202.00,"vel_x":2.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13211.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":481,"frame_count":37254,"wind_timer":-1.00}|0.100,0.000,0.050
2026-07-03 11:40:08.210|{"x":189.06,"y":13202.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13204.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":484,"frame_count":37296,"wind_timer":-1.00}|0.000,0.183,0.000
2026-07-03 11:40:08.697|{"x":205.66,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13204.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":484,"frame_count":37333,"wind_timer":-1.00}|0.000,0.050,0.000
2026-07-03 11:40:09.717|{"x":207.16,"y":13202.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":3,"jump_percentage":0.1111,"max_height":13204.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":484,"frame_count":37350,"wind_timer":-1.00}|0.000,0.633,0.733
2026-07-03 11:40:10.448|{"x":294.11,"y":13282.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":487,"frame_count":37432,"wind_timer":-1.00}|0.000,0.117,0.000
2026-07-03 11:40:11.130|{"x":302.41,"y":13282.00,"vel_x":0.20,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":13304.00,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":487,"frame_count":37455,"wind_timer":-1.00}|0.000,0.433,0.117
2026-07-03 11:40:11.468|{"x":405.41,"y":13258.00,"vel_x":2.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":7,"jump_percentage":0.2222,"max_height":13290.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":490,"frame_count":37492,"wind_timer":-1.00}|0.117,0.000,0.000
2026-07-03 11:40:12.098|{"x":417.21,"y":13258.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":7,"jump_percentage":0.2222,"max_height":13290.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":490,"frame_count":37531,"wind_timer":-1.00}|0.083,0.000,0.000
2026-07-03 11:40:13.034|{"x":412.61,"y":13258.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":37,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":13290.34,"is_on_ice":true,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0000,"wind_acceleration":0.000000,"write_count":490,"frame_count":37550,"wind_timer":-1.00}|0.000,0.567,0.683
