Start session - 5/22/2026 5:26PM
2026-05-22 20:57:41.966|{"x":221.67,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":767}|0.000,0.217,0.000
2026-05-22 20:57:42.403|{"x":245.77,"y":8714.00,"vel_x":1.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":767}|0.000,0.133,0.000
2026-05-22 20:57:42.929|{"x":260.37,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":767}|0.000,0.000,0.217
2026-05-22 20:57:44.798|{"x":300.42,"y":8730.00,"vel_x":0.05,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":14,"jump_percentage":0.4167,"max_height":8741.64,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0475,"wind_acceleration":-0.001051,"write_count":770}|0.000,0.100,0.000
2026-05-22 20:57:47.264|{"x":308.19,"y":8730.00,"vel_x":-0.08,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8741.64,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0811,"wind_acceleration":-0.001555,"write_count":770}|0.000,0.000,1.017
2026-05-22 20:57:48.556|{"x":260.30,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":773}|0.000,0.000,0.750
2026-05-22 20:57:53.900|{"x":199.60,"y":8930.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8984.43,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0965,"wind_acceleration":0.001562,"write_count":776}|0.000,0.000,0.967
2026-05-22 20:57:54.915|{"x":230.20,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":780}|0.000,0.000,0.133
2026-05-22 20:58:00.404|{"x":253.30,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9088.71,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0869,"wind_acceleration":-0.001559,"write_count":783}|0.000,0.000,1.033
2026-05-22 20:58:01.986|{"x":230.95,"y":9218.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9227.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":786}|0.000,0.000,1.100
2026-05-22 20:58:07.087|{"x":192.75,"y":9346.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9371.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":789}|0.000,0.000,1.000
2026-05-22 20:58:07.902|{"x":320.25,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9499.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":793}|0.000,0.000,0.183
2026-05-22 20:58:08.872|{"x":352.75,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9486.99,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":796}|0.000,0.000,0.133
2026-05-22 20:58:13.087|{"x":375.85,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":9,"jump_percentage":0.2778,"max_height":9480.71,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0421,"wind_acceleration":-0.001494,"write_count":799}|0.000,0.000,1.133
2026-05-22 20:58:13.733|{"x":245.55,"y":9586.00,"vel_x":-1.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9619.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":802}|0.117,0.000,0.000
2026-05-22 20:58:14.450|{"x":232.65,"y":9586.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9619.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":802}|0.383,0.000,0.283
2026-05-22 20:58:15.349|{"x":116.95,"y":9626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9629.72,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":805}|0.000,0.000,0.300
2026-05-22 20:58:20.073|{"x":70.45,"y":9658.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9674.31,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":808}|0.000,0.000,0.917
2026-05-22 20:58:21.116|{"x":197.95,"y":9778.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9811.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":812}|0.000,0.000,0.283
2026-05-22 20:58:23.633|{"x":254.05,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":18,"jump_percentage":0.5278,"max_height":9821.72,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0707,"wind_acceleration":-0.000809,"write_count":815}|0.000,0.000,0.167
2026-05-22 20:58:26.823|{"x":266.32,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9809.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":818}|0.000,0.000,0.983
2026-05-22 20:58:31.957|{"x":158.22,"y":9930.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9947.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0281,"wind_acceleration":0.001196,"write_count":821}|0.000,1.217,1.150
2026-05-22 20:58:39.899|{"x":446.85,"y":9994.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":824}|1.083,0.000,1.117
2026-05-22 21:01:04.396|{"x":442.85,"y":9994.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":10181.21,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":896}|1.033,0.000,1.083
2026-05-22 21:01:05.434|{"x":170.25,"y":10130.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":10147.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":900}|0.583,0.000,0.150
2026-05-22 21:01:10.533|{"x":102.25,"y":10146.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":10148.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":903}|0.000,0.000,1.350
2026-05-22 21:01:12.285|{"x":256.25,"y":10242.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10299.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":906}|0.000,0.000,1.200
2026-05-22 21:01:23.317|{"x":281.15,"y":10386.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10395.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":909}|0.000,0.000,1.100
2026-05-22 21:01:28.450|{"x":418.95,"y":10498.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10539.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0425,"wind_acceleration":-0.001495,"write_count":913}|0.000,0.000,0.667
2026-05-22 21:01:30.681|{"x":264.95,"y":10594.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10651.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":916}|0.933,0.000,0.450
2026-05-22 21:01:35.783|{"x":19.40,"y":10626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10687.34,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0697,"wind_acceleration":0.001544,"write_count":919}|0.000,0.000,1.167
2026-05-22 21:01:43.514|{"x":137.00,"y":10754.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10779.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":922}|0.000,0.000,1.033
2026-05-22 21:01:48.715|{"x":9.20,"y":10858.00,"vel_x":0.06,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10907.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0601,"wind_acceleration":0.001530,"write_count":926}|0.000,0.000,1.150
2026-05-22 21:01:51.945|{"x":187.03,"y":10946.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":11011.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":929}|0.000,0.000,1.200
2026-05-22 21:01:52.731|{"x":285.01,"y":11090.00,"vel_x":1.57,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0706,"wind_acceleration":-0.000810,"write_count":932}|0.000,0.350,0.000
2026-05-22 21:01:53.339|{"x":318.31,"y":11090.00,"vel_x":0.03,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0350,"wind_acceleration":-0.001149,"write_count":932}|0.000,0.383,0.000
2026-05-22 21:01:53.900|{"x":353.22,"y":11090.00,"vel_x":-0.01,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0099,"wind_acceleration":-0.001392,"write_count":932}|0.000,0.367,0.000
2026-05-22 21:01:54.515|{"x":386.37,"y":11090.00,"vel_x":1.44,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0645,"wind_acceleration":-0.001537,"write_count":932}|0.000,0.383,0.000
2026-05-22 21:01:58.353|{"x":403.06,"y":11090.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11243.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0975,"wind_acceleration":0.000238,"write_count":937}|0.000,0.267,0.000
2026-05-22 21:01:59.509|{"x":423.83,"y":11090.00,"vel_x":-0.08,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":11243.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0797,"wind_acceleration":0.000680,"write_count":937}|0.617,0.000,0.800
2026-05-22 21:02:18.501|{"x":250.87,"y":8714.00,"vel_x":0.08,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0807,"wind_acceleration":-0.000665,"write_count":943}|0.000,0.000,0.233
2026-05-22 21:02:19.681|{"x":278.38,"y":8730.00,"vel_x":0.01,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":16,"jump_percentage":0.4722,"max_height":8749.22,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0097,"wind_acceleration":-0.001303,"write_count":946}|0.000,0.267,0.000
2026-05-22 21:02:21.356|{"x":300.95,"y":8730.00,"vel_x":-0.07,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":8749.22,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0668,"wind_acceleration":-0.001540,"write_count":946}|0.000,0.000,1.083
2026-05-22 21:02:22.380|{"x":230.60,"y":8834.00,"vel_x":1.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":949}|0.000,0.367,0.000
2026-05-22 21:02:23.412|{"x":260.70,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":949}|0.000,0.000,0.900
2026-05-22 21:02:28.122|{"x":205.81,"y":8930.00,"vel_x":0.09,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8984.43,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0884,"wind_acceleration":0.001559,"write_count":952}|0.000,0.000,1.100
2026-05-22 21:02:29.039|{"x":228.50,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":956}|0.000,0.000,0.150
2026-05-22 21:02:33.766|{"x":251.60,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9089.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0216,"wind_acceleration":-0.001435,"write_count":959}|0.000,0.000,0.933
2026-05-22 21:02:35.381|{"x":229.26,"y":9218.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9227.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":962}|0.000,0.000,1.117
2026-05-22 21:02:40.921|{"x":188.80,"y":9346.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9371.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0911,"wind_acceleration":0.001561,"write_count":965}|0.000,0.000,0.817
2026-05-22 21:02:41.912|{"x":316.30,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9499.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":969}|0.000,0.000,0.167
2026-05-22 21:02:42.779|{"x":343.90,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9484.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":972}|0.000,0.000,0.167
2026-05-22 21:02:47.502|{"x":376.40,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9486.99,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0645,"wind_acceleration":-0.001537,"write_count":975}|0.000,0.000,1.150
2026-05-22 21:02:48.729|{"x":246.30,"y":9586.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9619.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":978}|0.500,0.000,0.383
2026-05-22 21:02:49.914|{"x":141.40,"y":9626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9655.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":981}|0.000,0.000,0.317
2026-05-22 21:02:54.763|{"x":85.86,"y":9658.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9679.14,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":984}|0.000,0.000,1.167
2026-05-22 21:02:55.444|{"x":213.36,"y":9778.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9811.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":988}|0.000,0.000,0.283
2026-05-22 21:03:00.472|{"x":269.46,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9821.72,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0688,"wind_acceleration":-0.003083,"write_count":991}|0.000,0.000,1.017
2026-05-22 21:03:05.781|{"x":161.36,"y":9930.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9947.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0121,"wind_acceleration":0.001290,"write_count":994}|0.000,0.717,0.667
2026-05-22 21:03:14.064|{"x":432.71,"y":9994.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":997}|0.917,0.000,1.050
2026-05-22 21:03:14.894|{"x":160.11,"y":10130.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10147.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1001}|0.000,0.000,0.167
2026-05-22 21:03:15.755|{"x":137.00,"y":10130.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":11,"jump_percentage":0.3333,"max_height":10148.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1004}|0.000,0.000,0.250
2026-05-22 21:03:20.685|{"x":101.90,"y":10146.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":15,"jump_percentage":0.4444,"max_height":10161.31,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1007}|0.000,0.000,1.100
2026-05-22 21:03:22.283|{"x":255.90,"y":10242.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":10299.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1010}|0.000,0.000,1.050
2026-05-22 21:03:23.830|{"x":281.25,"y":10386.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10395.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1013}|0.000,0.000,1.233
2026-05-22 21:03:25.961|{"x":393.55,"y":10498.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10539.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0588,"wind_acceleration":-0.001528,"write_count":1017}|0.000,0.000,0.500
2026-05-22 21:03:28.047|{"x":307.45,"y":10594.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":2,"jump_percentage":0.0833,"max_height":10612.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1020}|0.883,0.000,0.283
2026-05-22 21:03:29.083|{"x":152.45,"y":10634.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":20,"jump_percentage":0.5833,"max_height":10647.14,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1023}|0.750,0.000,0.250
2026-05-22 21:03:33.946|{"x":19.80,"y":10626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":10665.31,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1026}|0.000,0.000,1.150
2026-05-22 21:03:39.604|{"x":137.40,"y":10754.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10779.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0676,"wind_acceleration":-0.001541,"write_count":1029}|0.000,0.000,0.983
2026-05-22 21:03:46.463|{"x":11.14,"y":10858.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10907.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.001453,"write_count":1033}|0.000,0.000,0.983
2026-05-22 21:03:47.310|{"x":181.24,"y":10946.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11011.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1036}|0.000,0.067,0.000
2026-05-22 21:03:49.280|{"x":191.74,"y":10946.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":11011.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1036}|0.000,0.000,1.250
2026-05-22 21:03:49.813|{"x":290.41,"y":11090.00,"vel_x":0.08,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0818,"wind_acceleration":-0.000645,"write_count":1039}|0.000,0.183,0.000
2026-05-22 21:03:50.281|{"x":310.26,"y":11090.00,"vel_x":1.56,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0594,"wind_acceleration":-0.000939,"write_count":1039}|0.000,0.217,0.000
2026-05-22 21:03:50.774|{"x":332.50,"y":11090.00,"vel_x":1.53,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0282,"wind_acceleration":-0.001195,"write_count":1039}|0.000,0.233,0.000
2026-05-22 21:03:51.216|{"x":356.78,"y":11090.00,"vel_x":1.49,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0054,"wind_acceleration":0.000000,"write_count":1039}|0.000,0.233,0.000
2026-05-22 21:03:51.624|{"x":378.63,"y":11090.00,"vel_x":1.46,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0444,"wind_acceleration":-0.001499,"write_count":1039}|0.000,0.217,0.000
2026-05-22 21:03:52.253|{"x":397.74,"y":11090.00,"vel_x":1.41,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0890,"wind_acceleration":-0.001560,"write_count":1039}|0.000,0.367,0.000
2026-05-22 21:03:53.212|{"x":427.67,"y":11090.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1039}|0.600,0.000,0.750
2026-05-22 21:04:06.738|{"x":212.34,"y":8714.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1045}|0.000,0.150,0.000
2026-05-22 21:04:07.249|{"x":223.24,"y":8714.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1045}|0.000,0.217,0.000
2026-05-22 21:04:08.593|{"x":234.74,"y":8714.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0998,"wind_acceleration":0.000113,"write_count":1045}|0.000,0.200,0.000
2026-05-22 21:04:09.238|{"x":248.69,"y":8714.00,"vel_x":-0.09,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0851,"wind_acceleration":0.000585,"write_count":1045}|0.000,0.117,0.000
2026-05-22 21:04:11.279|{"x":256.30,"y":8714.00,"vel_x":0.05,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0514,"wind_acceleration":0.001514,"write_count":1045}|0.000,0.000,0.200
2026-05-22 21:04:12.502|{"x":289.15,"y":8730.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":14,"jump_percentage":0.4167,"max_height":8741.64,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1048}|0.000,0.083,0.000
2026-05-22 21:04:18.761|{"x":318.24,"y":8730.00,"vel_x":-0.05,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8741.64,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0542,"wind_acceleration":-0.001520,"write_count":1048}|0.000,0.000,1.117
2026-05-22 21:04:19.370|{"x":266.30,"y":8834.00,"vel_x":1.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1051}|0.000,0.083,0.000
2026-05-22 21:04:20.427|{"x":272.40,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1051}|0.000,0.000,0.883
2026-05-22 21:04:25.529|{"x":194.13,"y":8930.00,"vel_x":0.08,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8984.43,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0818,"wind_acceleration":0.003110,"write_count":1054}|0.000,0.000,1.067
2026-05-22 21:04:26.331|{"x":221.20,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1058}|0.000,0.000,0.183
2026-05-22 21:04:31.625|{"x":253.70,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9094.99,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0403,"wind_acceleration":-0.001489,"write_count":1061}|0.000,0.000,1.083
2026-05-22 21:04:33.038|{"x":230.86,"y":9218.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9227.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1064}|0.000,0.000,1.033
2026-05-22 21:04:38.681|{"x":192.75,"y":9346.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9371.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0954,"wind_acceleration":0.001562,"write_count":1067}|0.000,0.000,1.017
2026-05-22 21:04:39.397|{"x":320.25,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9499.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1071}|0.000,0.000,0.150
2026-05-22 21:04:40.196|{"x":343.35,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9481.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1074}|0.000,0.000,0.150
2026-05-22 21:04:44.564|{"x":366.45,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9481.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0444,"wind_acceleration":-0.001499,"write_count":1077}|0.000,0.000,0.917
2026-05-22 21:04:45.516|{"x":288.45,"y":9570.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9619.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1080}|0.000,0.000,0.267
2026-05-22 21:04:46.739|{"x":241.75,"y":9586.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9605.22,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1083}|0.433,0.000,0.333
2026-05-22 21:04:47.711|{"x":130.90,"y":9626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9644.20,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1086}|0.000,0.000,0.333
2026-05-22 21:04:51.719|{"x":71.23,"y":9658.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9684.20,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1089}|0.000,0.000,0.917
2026-05-22 21:04:52.722|{"x":198.73,"y":9778.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9811.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1093}|0.000,0.000,0.317
2026-05-22 21:04:58.333|{"x":269.03,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9831.14,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1096}|0.000,0.000,0.950
2026-05-22 21:05:03.246|{"x":160.93,"y":9930.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9947.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0213,"wind_acceleration":0.001239,"write_count":1099}|0.000,0.783,0.683
2026-05-22 21:05:11.494|{"x":443.25,"y":9994.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1102}|0.783,0.000,0.917
2026-05-22 21:05:12.446|{"x":170.65,"y":10130.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10147.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1106}|0.000,0.000,0.283
2026-05-22 21:05:15.027|{"x":114.55,"y":10146.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10173.71,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0627,"wind_acceleration":0.000903,"write_count":1109}|0.000,0.000,0.150
2026-05-22 21:05:17.968|{"x":104.29,"y":10146.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10161.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1112}|0.000,0.000,1.067
2026-05-22 21:05:19.754|{"x":258.29,"y":10242.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10299.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1115}|0.000,0.000,1.150
2026-05-22 21:05:31.042|{"x":284.30,"y":10386.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":10395.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1118}|0.000,0.000,0.867
2026-05-22 21:05:37.262|{"x":422.10,"y":10498.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10539.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0719,"wind_acceleration":-0.001546,"write_count":1122}|0.000,0.000,1.100
2026-05-22 21:05:38.861|{"x":268.10,"y":10594.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10651.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1125}|0.867,0.000,0.417
2026-05-22 21:05:44.166|{"x":11.60,"y":10626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":25,"jump_percentage":0.7222,"max_height":10674.71,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000249,"write_count":1128}|0.000,0.000,1.167
2026-05-22 21:05:50.182|{"x":129.20,"y":10754.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10779.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0715,"wind_acceleration":-0.001546,"write_count":1131}|0.000,0.000,0.967
2026-05-22 21:05:56.865|{"x":9.53,"y":10858.00,"vel_x":0.07,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10907.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0682,"wind_acceleration":0.001542,"write_count":1135}|0.000,0.000,1.150
2026-05-22 21:05:57.629|{"x":179.44,"y":10946.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11011.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1138}|0.000,0.133,0.000
2026-05-22 21:05:59.160|{"x":194.94,"y":10946.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11011.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1138}|0.000,0.000,1.050
2026-05-22 21:05:59.890|{"x":294.22,"y":11090.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0974,"wind_acceleration":-0.000244,"write_count":1141}|0.000,0.267,0.000
2026-05-22 21:06:00.435|{"x":320.96,"y":11090.00,"vel_x":0.08,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0840,"wind_acceleration":0.000000,"write_count":1141}|0.000,0.300,0.000
2026-05-22 21:06:00.944|{"x":351.50,"y":11090.00,"vel_x":1.56,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0617,"wind_acceleration":-0.000915,"write_count":1141}|0.000,0.333,0.000
2026-05-22 21:06:01.594|{"x":382.88,"y":11090.00,"vel_x":0.03,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0251,"wind_acceleration":-0.001215,"write_count":1141}|0.000,0.433,0.000
2026-05-22 21:06:02.583|{"x":421.91,"y":11090.00,"vel_x":-0.02,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0231,"wind_acceleration":-0.001440,"write_count":1141}|0.633,0.000,0.833
2026-05-22 21:06:09.360|{"x":223.58,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1147}|0.000,0.183,0.000
2026-05-22 21:06:09.802|{"x":244.38,"y":8714.00,"vel_x":1.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1147}|0.000,0.150,0.000
2026-05-22 21:06:10.242|{"x":259.88,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1147}|0.000,0.000,0.250
2026-05-22 21:06:16.330|{"x":321.25,"y":8730.00,"vel_x":-0.06,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":16,"jump_percentage":0.4722,"max_height":8749.22,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0646,"wind_acceleration":-0.001537,"write_count":1150}|0.000,0.000,1.067
2026-05-22 21:06:17.825|{"x":263.50,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1153}|0.000,0.000,0.917
2026-05-22 21:06:22.960|{"x":199.18,"y":8930.00,"vel_x":0.08,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8987.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0768,"wind_acceleration":0.003101,"write_count":1156}|0.000,0.000,1.050
2026-05-22 21:06:24.081|{"x":230.20,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1160}|0.000,0.000,0.167
2026-05-22 21:06:29.454|{"x":253.30,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9089.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0750,"wind_acceleration":-0.001549,"write_count":1163}|0.000,0.000,1.033
2026-05-22 21:06:30.933|{"x":230.95,"y":9218.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9227.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1166}|0.000,0.000,1.050
2026-05-22 21:06:35.812|{"x":192.75,"y":9346.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9371.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0733,"wind_acceleration":0.001548,"write_count":1169}|0.000,0.000,0.883
2026-05-22 21:06:36.712|{"x":320.25,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9499.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1173}|0.000,0.000,0.167
2026-05-22 21:06:37.596|{"x":343.35,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9481.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1176}|0.000,0.000,0.167
2026-05-22 21:06:42.679|{"x":370.95,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9484.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0793,"wind_acceleration":-0.001553,"write_count":1179}|0.000,0.000,1.150
2026-05-22 21:06:43.632|{"x":242.15,"y":9586.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9619.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1182}|0.450,0.000,0.367
2026-05-22 21:06:44.601|{"x":135.40,"y":9626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9649.49,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1185}|0.000,0.000,0.283
2026-05-22 21:06:49.361|{"x":94.80,"y":9658.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9669.72,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1188}|0.000,0.000,0.967
2026-05-22 21:06:50.194|{"x":222.30,"y":9778.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9811.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1192}|0.000,0.000,0.233
2026-05-22 21:06:50.975|{"x":252.30,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9805.64,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1195}|0.000,0.000,0.183
2026-05-22 21:06:56.501|{"x":284.80,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9814.99,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1198}|0.000,0.000,1.233
2026-05-22 21:07:01.431|{"x":202.45,"y":9778.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9947.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0803,"wind_acceleration":0.003107,"write_count":1201}|0.000,0.000,0.333
2026-05-22 21:07:09.132|{"x":272.75,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":20,"jump_percentage":0.5833,"max_height":9831.14,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1204}|0.000,0.000,1.233
2026-05-22 21:07:14.402|{"x":164.65,"y":9930.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9947.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0183,"wind_acceleration":0.001424,"write_count":1207}|0.000,0.900,0.533
2026-05-22 21:07:21.779|{"x":431.38,"y":9994.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":10066.71,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0875,"wind_acceleration":-0.001559,"write_count":1210}|0.833,0.000,1.000
2026-05-22 21:07:22.528|{"x":158.78,"y":10130.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10147.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1214}|0.000,0.000,0.233
2026-05-22 21:07:23.463|{"x":128.78,"y":10146.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10157.64,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1217}|0.000,0.000,0.150
2026-05-22 21:07:28.663|{"x":105.68,"y":10146.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10161.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0998,"wind_acceleration":0.001562,"write_count":1220}|0.000,0.000,1.233
2026-05-22 21:07:30.348|{"x":259.68,"y":10242.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10299.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1223}|0.000,0.000,1.067
2026-05-22 21:07:41.827|{"x":287.55,"y":10386.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10395.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1226}|0.000,0.000,0.933
2026-05-22 21:07:47.840|{"x":425.35,"y":10498.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":10539.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0727,"wind_acceleration":-0.001547,"write_count":1230}|0.000,0.000,1.117
2026-05-22 21:07:49.235|{"x":271.35,"y":10594.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10651.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1233}|0.783,0.000,0.400
2026-05-22 21:07:54.894|{"x":14.85,"y":10626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":25,"jump_percentage":0.7222,"max_height":10674.71,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1236}|0.000,0.000,1.183
2026-05-22 21:08:01.899|{"x":132.45,"y":10754.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":2,"jump_percentage":0.0833,"max_height":10779.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1239}|0.000,0.000,1.000
2026-05-22 21:08:07.882|{"x":12.23,"y":10858.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10907.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1243}|0.000,0.000,1.100
2026-05-22 21:08:08.858|{"x":183.83,"y":10946.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11011.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1246}|0.000,0.050,0.000
2026-05-22 21:08:10.756|{"x":192.83,"y":10946.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":11011.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1246}|0.000,0.000,1.167
2026-05-22 21:08:11.249|{"x":286.17,"y":11090.00,"vel_x":1.57,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0666,"wind_acceleration":-0.000859,"write_count":1249}|0.000,0.183,0.000
2026-05-22 21:08:11.760|{"x":304.05,"y":11090.00,"vel_x":0.04,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0397,"wind_acceleration":-0.001114,"write_count":1249}|0.000,0.250,0.000
2026-05-22 21:08:12.244|{"x":328.65,"y":11090.00,"vel_x":1.50,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0013,"wind_acceleration":-0.002682,"write_count":1249}|0.000,0.233,0.000
2026-05-22 21:08:12.728|{"x":350.69,"y":11090.00,"vel_x":1.46,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0370,"wind_acceleration":-0.001481,"write_count":1249}|0.000,0.283,0.000
2026-05-22 21:08:13.194|{"x":376.10,"y":11090.00,"vel_x":1.42,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0797,"wind_acceleration":-0.001554,"write_count":1249}|0.000,0.283,0.000
2026-05-22 21:08:13.697|{"x":400.42,"y":11090.00,"vel_x":1.40,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1249}|0.000,0.317,0.000
2026-05-22 21:08:14.582|{"x":426.72,"y":11090.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1249}|0.617,0.000,0.817
2026-05-22 21:08:20.600|{"x":231.32,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1255}|0.000,0.233,0.000
2026-05-22 21:08:21.126|{"x":255.42,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1255}|0.000,0.000,0.233
2026-05-22 21:08:22.300|{"x":298.12,"y":8730.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":15,"jump_percentage":0.4444,"max_height":8745.31,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1258}|0.000,0.117,0.000
2026-05-22 21:08:26.686|{"x":320.46,"y":8730.00,"vel_x":-0.05,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8745.31,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0456,"wind_acceleration":-0.001502,"write_count":1258}|0.000,0.000,1.067
2026-05-22 21:08:28.215|{"x":263.30,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1261}|0.000,0.000,0.933
2026-05-22 21:08:33.927|{"x":200.53,"y":8930.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8987.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1264}|0.000,0.000,1.000
2026-05-22 21:08:34.966|{"x":233.60,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1268}|0.000,0.000,0.133
2026-05-22 21:08:39.776|{"x":256.70,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9088.71,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0589,"wind_acceleration":-0.001528,"write_count":1271}|0.000,0.000,0.967
2026-05-22 21:08:45.560|{"x":230.07,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9227.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0695,"wind_acceleration":0.003084,"write_count":1274}|0.000,0.000,0.133
2026-05-22 21:08:53.426|{"x":251.69,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":9,"jump_percentage":0.2778,"max_height":9088.71,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1277}|0.000,0.000,1.083
2026-05-22 21:08:55.006|{"x":228.70,"y":9218.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9227.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1280}|0.000,0.000,1.050
2026-05-22 21:09:00.550|{"x":188.80,"y":9346.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9371.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1283}|0.000,0.000,1.050
2026-05-22 21:09:01.333|{"x":316.30,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9499.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1287}|0.000,0.000,0.167
2026-05-22 21:09:02.095|{"x":343.90,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9484.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1290}|0.000,0.000,0.167
2026-05-22 21:09:06.482|{"x":371.23,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9484.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0953,"wind_acceleration":-0.001562,"write_count":1293}|0.000,0.000,1.167
2026-05-22 21:09:07.382|{"x":242.83,"y":9586.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9619.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1296}|0.433,0.000,0.350
2026-05-22 21:09:08.232|{"x":130.90,"y":9626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":21,"jump_percentage":0.6111,"max_height":9644.20,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1299}|0.000,0.000,0.283
2026-05-22 21:09:13.660|{"x":98.40,"y":9658.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9665.34,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1302}|0.000,0.000,1.150
2026-05-22 21:09:27.783|{"x":225.90,"y":9778.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9811.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0819,"wind_acceleration":-0.000643,"write_count":1306}|0.000,0.000,0.233
2026-05-22 21:09:36.675|{"x":247.48,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":15,"jump_percentage":0.4444,"max_height":9809.31,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1309}|0.000,0.000,0.117
2026-05-22 21:09:44.477|{"x":270.58,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9808.71,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1312}|0.000,0.000,1.017
2026-05-22 21:10:18.733|{"x":236.20,"y":8714.00,"vel_x":1.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":14,"jump_percentage":0.4167,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1329}|0.000,0.150,0.000
2026-05-22 21:10:18.987|{"x":253.10,"y":8714.00,"vel_x":1.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":14,"jump_percentage":0.4167,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":-0.000016,"write_count":1329}|0.000,0.083,0.000
2026-05-22 21:10:19.463|{"x":262.38,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":14,"jump_percentage":0.4167,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0976,"wind_acceleration":-0.000235,"write_count":1329}|0.000,0.000,0.250
2026-05-22 21:10:22.557|{"x":298.78,"y":8730.00,"vel_x":-0.04,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8745.31,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0382,"wind_acceleration":-0.001484,"write_count":1332}|0.000,0.000,1.050
2026-05-22 21:10:23.358|{"x":254.30,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1335}|0.000,0.200,0.000
2026-05-22 21:10:24.427|{"x":270.30,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1335}|0.000,0.000,0.917
2026-05-22 21:10:29.578|{"x":195.24,"y":8930.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":8984.43,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000565,"write_count":1338}|0.000,0.000,0.883
2026-05-22 21:10:30.446|{"x":224.00,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1342}|0.000,0.000,0.167
2026-05-22 21:10:35.783|{"x":251.60,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9092.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0604,"wind_acceleration":-0.001530,"write_count":1345}|0.000,0.000,0.983
2026-05-22 21:10:37.228|{"x":228.70,"y":9218.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9227.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1348}|0.000,0.000,0.983
2026-05-22 21:10:43.264|{"x":188.80,"y":9346.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9371.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1351}|0.000,0.000,1.150
2026-05-22 21:10:43.927|{"x":316.30,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9499.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1355}|0.000,0.000,0.133
2026-05-22 21:10:44.726|{"x":339.40,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9481.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1358}|0.000,0.000,0.183
2026-05-22 21:10:49.027|{"x":371.89,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9486.99,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0647,"wind_acceleration":0.000000,"write_count":1361}|0.000,0.000,1.117
2026-05-22 21:10:49.978|{"x":243.19,"y":9586.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9619.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1364}|0.417,0.000,0.333
2026-05-22 21:10:50.881|{"x":123.40,"y":9626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9639.14,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1367}|0.000,0.000,0.267
2026-05-22 21:10:56.338|{"x":90.90,"y":9658.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9665.34,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1370}|0.000,0.000,0.917
2026-05-22 21:10:57.203|{"x":218.40,"y":9778.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9811.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1374}|0.000,0.000,0.217
2026-05-22 21:10:58.074|{"x":241.50,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":2,"jump_percentage":0.0833,"max_height":9802.20,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1377}|0.000,0.000,0.183
2026-05-22 21:11:02.865|{"x":284.38,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9821.64,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1380}|0.000,0.000,1.250
2026-05-22 21:11:07.642|{"x":202.45,"y":9778.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9947.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0549,"wind_acceleration":0.001521,"write_count":1383}|0.000,0.000,0.283
2026-05-22 21:11:12.334|{"x":256.22,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9821.72,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0734,"wind_acceleration":-0.000774,"write_count":1386}|0.000,0.000,0.150
2026-05-22 21:11:16.227|{"x":271.81,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9812.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1389}|0.000,0.000,1.067
2026-05-22 21:11:34.383|{"x":226.68,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1399}|0.000,0.200,0.000
2026-05-22 21:11:34.757|{"x":247.38,"y":8714.00,"vel_x":1.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1399}|0.000,0.117,0.000
2026-05-22 21:11:35.148|{"x":259.38,"y":8714.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8714.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1399}|0.000,0.000,0.250
2026-05-22 21:11:37.493|{"x":314.98,"y":8730.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":16,"jump_percentage":0.4722,"max_height":8749.22,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0987,"wind_acceleration":-0.000169,"write_count":1402}|0.000,0.050,0.000
2026-05-22 21:11:38.497|{"x":322.62,"y":8730.00,"vel_x":-1.43,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":16,"jump_percentage":0.4722,"max_height":8749.22,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0714,"wind_acceleration":-0.000800,"write_count":1402}|0.150,0.000,0.000
2026-05-22 21:11:41.097|{"x":310.24,"y":8730.00,"vel_x":-0.06,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":8749.22,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0601,"wind_acceleration":-0.001530,"write_count":1402}|0.000,0.000,1.017
2026-05-22 21:11:42.424|{"x":260.00,"y":8834.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8883.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1405}|0.000,0.000,0.750
2026-05-22 21:11:44.209|{"x":201.84,"y":8930.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":8984.43,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0973,"wind_acceleration":0.000252,"write_count":1408}|0.133,0.000,0.000
2026-05-22 21:11:47.982|{"x":194.65,"y":8930.00,"vel_x":0.09,"vel_y":-0.26,"is_on_ground":true,"current_screen":25,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":8984.43,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0909,"wind_acceleration":0.001561,"write_count":1408}|0.000,0.000,1.050
2026-05-22 21:11:48.714|{"x":224.00,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1412}|0.000,0.000,0.150
2026-05-22 21:11:53.966|{"x":247.10,"y":9074.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":10,"jump_percentage":0.3056,"max_height":9089.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0371,"wind_acceleration":-0.001481,"write_count":1415}|0.000,0.000,1.083
2026-05-22 21:11:55.142|{"x":220.67,"y":9218.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9227.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1418}|0.000,0.000,0.867
2026-05-22 21:12:01.139|{"x":182.40,"y":9346.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":26,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9371.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1421}|0.000,0.000,0.950
2026-05-22 21:12:01.972|{"x":309.90,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9499.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1425}|0.000,0.000,0.183
2026-05-22 21:12:02.841|{"x":347.70,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":13,"jump_percentage":0.3889,"max_height":9490.20,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1428}|0.000,0.000,0.167
2026-05-22 21:12:07.361|{"x":370.80,"y":9466.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9481.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0639,"wind_acceleration":-0.001536,"write_count":1431}|0.000,0.000,1.133
2026-05-22 21:12:08.399|{"x":241.90,"y":9586.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9619.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1434}|0.483,0.000,0.367
2026-05-22 21:12:09.372|{"x":141.40,"y":9626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9655.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1437}|0.000,0.000,0.233
2026-05-22 21:12:10.423|{"x":117.60,"y":9626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9657.31,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0979,"wind_acceleration":0.000222,"write_count":1440}|0.000,0.000,0.267
2026-05-22 21:12:14.408|{"x":89.26,"y":9658.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":27,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9665.34,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1443}|0.000,0.000,1.100
2026-05-22 21:12:15.046|{"x":216.76,"y":9778.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9811.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1447}|0.000,0.000,0.217
2026-05-22 21:12:15.999|{"x":239.86,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9802.20,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1450}|0.000,0.000,0.183
2026-05-22 21:12:21.047|{"x":277.66,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9818.20,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1453}|0.000,0.000,1.083
2026-05-22 21:12:25.943|{"x":169.56,"y":9930.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9947.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0300,"wind_acceleration":0.001183,"write_count":1456}|0.000,1.267,1.167
2026-05-22 21:12:33.677|{"x":447.17,"y":9994.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":10083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1459}|0.817,0.000,0.883
2026-05-22 21:12:34.665|{"x":174.57,"y":10130.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10147.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1463}|0.000,0.000,0.233
2026-05-22 21:12:35.673|{"x":139.60,"y":10130.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":15,"jump_percentage":0.4444,"max_height":10161.31,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1466}|0.000,0.000,0.217
2026-05-22 21:12:36.501|{"x":116.50,"y":10146.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10154.20,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0964,"wind_acceleration":0.000288,"write_count":1469}|0.000,0.000,0.133
2026-05-22 21:12:54.249|{"x":237.05,"y":9778.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10299.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1476}|0.000,0.000,0.217
2026-05-22 21:12:57.123|{"x":260.15,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":9802.20,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0547,"wind_acceleration":-0.000985,"write_count":1479}|0.000,0.000,0.150
2026-05-22 21:13:00.027|{"x":268.25,"y":9794.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":9809.24,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1482}|0.000,0.000,1.150
2026-05-22 21:13:05.010|{"x":160.15,"y":9930.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":9947.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0123,"wind_acceleration":0.001289,"write_count":1485}|0.000,0.883,0.600
2026-05-22 21:13:12.438|{"x":435.75,"y":9994.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":28,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":10083.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0605,"wind_acceleration":-0.001530,"write_count":1488}|0.717,0.000,0.967
2026-05-22 21:13:13.224|{"x":163.15,"y":10130.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10147.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1492}|0.000,0.000,0.267
2026-05-22 21:13:15.243|{"x":122.55,"y":10146.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10165.21,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000024,"write_count":1495}|0.000,0.000,0.067
2026-05-22 21:13:15.821|{"x":122.55,"y":10146.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10165.21,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0919,"wind_acceleration":0.000433,"write_count":1495}|0.000,0.000,0.100
2026-05-22 21:13:19.578|{"x":103.19,"y":10146.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":7,"jump_percentage":0.2222,"max_height":10160.71,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.0975,"wind_acceleration":0.001562,"write_count":1498}|0.000,0.000,1.183
2026-05-22 21:13:21.373|{"x":257.19,"y":10242.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10299.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1501}|0.000,0.000,1.067
2026-05-22 21:13:32.686|{"x":281.25,"y":10386.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":29,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10395.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1504}|0.000,0.000,1.100
2026-05-22 21:13:38.857|{"x":419.05,"y":10498.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10539.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.0813,"wind_acceleration":-0.001555,"write_count":1508}|0.000,0.000,1.050
2026-05-22 21:13:40.420|{"x":265.05,"y":10594.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":10651.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1511}|0.917,0.000,0.417
2026-05-22 21:13:46.081|{"x":8.55,"y":10626.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10674.71,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1514}|0.000,0.000,1.167
2026-05-22 21:13:52.305|{"x":126.15,"y":10754.00,"vel_x":0.00,"vel_y":-0.26,"is_on_ground":true,"current_screen":30,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":10779.00,"is_on_ice":false,"is_in_snow":true,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1517}|0.000,0.000,0.917
2026-05-22 21:13:58.610|{"x":11.13,"y":10858.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":1,"jump_percentage":0.0556,"max_height":10907.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0995,"wind_acceleration":0.001562,"write_count":1521}|0.000,0.000,1.033
2026-05-22 21:13:59.444|{"x":182.73,"y":10946.00,"vel_x":1.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11011.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1524}|0.000,0.100,0.000
2026-05-22 21:14:00.787|{"x":194.43,"y":10946.00,"vel_x":0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":11011.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.1000,"wind_acceleration":0.000000,"write_count":1524}|0.000,0.000,0.967
2026-05-22 21:14:01.465|{"x":294.66,"y":11090.00,"vel_x":1.60,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0960,"wind_acceleration":-0.000305,"write_count":1527}|0.000,0.217,0.000
2026-05-22 21:14:01.924|{"x":316.66,"y":11090.00,"vel_x":0.08,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0821,"wind_acceleration":-0.000641,"write_count":1527}|0.000,0.200,0.000
2026-05-22 21:14:02.420|{"x":336.69,"y":11090.00,"vel_x":0.06,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0569,"wind_acceleration":-0.000964,"write_count":1527}|0.000,0.200,0.000
2026-05-22 21:14:02.996|{"x":357.38,"y":11090.00,"vel_x":1.52,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":0.0226,"wind_acceleration":-0.001231,"write_count":1527}|0.000,0.267,0.000
2026-05-22 21:14:03.644|{"x":382.89,"y":11090.00,"vel_x":1.48,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0218,"wind_acceleration":-0.001436,"write_count":1527}|0.000,0.383,0.000
2026-05-22 21:14:03.999|{"x":415.58,"y":11090.00,"vel_x":-0.08,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":35,"jump_percentage":1.0000,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.0775,"wind_acceleration":-0.001552,"write_count":1527}|0.000,0.133,0.000
2026-05-22 21:14:04.968|{"x":425.92,"y":11090.00,"vel_x":-0.10,"vel_y":-0.26,"is_on_ground":true,"current_screen":31,"total_screens":169,"jump_frames":0,"jump_percentage":0.0278,"max_height":11099.00,"is_on_ice":false,"is_in_snow":false,"is_in_water":false,"wind_velocity":-0.1000,"wind_acceleration":0.000000,"write_count":1527}|0.583,0.000,0.733
